# MovieApp

./: MovieApp.sln
LINQSample/: LINQSample.csproj  Program.cs
LINQSample/Data/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MovieApp.web/: MovieApp.web.csproj  Program.cs  Startup.cs  appsettings.json  movies.db
MovieApp.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  ProfileController.cs
MovieApp.web/Data/: DataSeeding.cs  MovieContext.cs
MovieApp.web/Entity/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  Person.cs  User.cs  WatchLaterMovie.cs  WatchedMovie.cs
MovieApp.web/Migrations/: 20240705121816_InitialCreate.Designer.cs  20240705121816_InitialCreate.cs  20240705122552_UpdateDescriptionLength.Designer.cs  20240705122552_UpdateDescriptionLength.cs  20240705125033_UpdateOneToMany.Designer.cs  20240705125033_UpdateOneToMany.cs  20240705132058_OneToOneRelation.Designer.cs  20240705132058_OneToOneRelation.cs  20240705145157_ManyToMany.Designer.cs  20240705145157_ManyToMany.cs  20240708071751_ManyToMany2.Designer.cs  20240708071751_ManyToMany2.cs  20240708073526_UpdateFluentApi.Designer.cs  20240708073526_UpdateFluentApi.cs  20240710101749_AddTrailerUrlToMovie.Designer.cs  20240710101749_AddTrailerUrlToMovie.cs  20240712070535_ProfileSection.Designer.cs  20240712070535_ProfileSection.cs  20240712074538_MovieFunctions.Designer.cs  20240712074538_MovieFunctions.cs  20240712082010_WatchListProfile.Designer.cs  20240712082010_WatchListProfile.cs  20240712092513_UserRole.Designer.cs  20240712092513_UserRole.cs  MovieContextModelSnapshot.cs
MovieApp.web/Models/: AdminGenresViewModel.cs  AdminMoviesViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MovieApp.web/Properties/: launchSettings.json
MovieApp.web/ViewComponents/: GenresViewComponent.cs
MovieApp.web/Views/: _ViewImports.cshtml
MovieApp.web/Views/Account/: Login.cshtml  Register.cshtml
MovieApp.web/Views/Admin/: GenreList.cshtml  GenreUpdate.cshtml  MovieCreate.cshtml  MovieList.cshtml  MovieUpdate.cshtml
MovieApp.web/Views/Home/: About.cshtml  Index.cshtml
MovieApp.web/Views/Movies/: Details.cshtml  Index.cshtml  Movies.cshtml
MovieApp.web/Views/Profile/: IndexProfile.cshtml
MovieApp.web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _header.cshtml  _menu.cshtml  _message.cshtml  _movie.cshtml  _navbar.cshtml
MovieApp.web/Views/Shared/Components/: _Layout2.cshtml
MovieApp.web/Views/Shared/Components/Genres/: Default.cshtml
MovieApp.web/wwwroot/: about.html
MovieApp.web/wwwroot/assets/css/: style.css  style2.css  style3.css  style4.css
MovieApp.web/wwwroot/assets/css/color/: color2.css  color3.css  color4.css  color5.css  style.css
MovieApp.web/wwwroot/assets/fonts/: _flaticon.scss
MovieApp.web/wwwroot/assets/js/: custom.js
MovieApp.web/wwwroot/ckeditor/: config.js
MovieApp.web/wwwroot/js/: script.js
