<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\color\color2.css" />
    <None Include="wwwroot\assets\css\color\color3.css" />
    <None Include="wwwroot\assets\css\color\color4.css" />
    <None Include="wwwroot\assets\css\color\color5.css" />
    <None Include="wwwroot\assets\css\color\style.css" />
    <None Include="wwwroot\assets\css\dl-menu.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\fonts.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\responsive2.css" />
    <None Include="wwwroot\assets\css\responsive3.css" />
    <None Include="wwwroot\assets\css\responsive4.css" />
    <None Include="wwwroot\assets\css\seat.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style2.css" />
    <None Include="wwwroot\assets\css\style3.css" />
    <None Include="wwwroot\assets\css\style4.css" />
    <None Include="wwwroot\assets\css\venobox.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\images\content\about\ap1.jpg" />
    <None Include="wwwroot\assets\images\content\about\ap2.jpg" />
    <None Include="wwwroot\assets\images\content\about\banner.jpg" />
    <None Include="wwwroot\assets\images\content\about\counter_bg.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm1.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm2.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm3.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm4.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm5.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm6.jpg" />
    <None Include="wwwroot\assets\images\content\about\tm7.jpg" />
    <None Include="wwwroot\assets\images\content\bill.png" />
    <None Include="wwwroot\assets\images\content\blog_category\b1.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\b2.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\b3.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\bs1.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\bs2.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\bs3.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\bs4.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\bs5.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\comm_img1.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\comm_img2.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\comm_img3.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\n1.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\n2.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\n3.jpg" />
    <None Include="wwwroot\assets\images\content\blog_category\side_img1.jpg" />
    <None Include="wwwroot\assets\images\content\c1.jpg" />
    <None Include="wwwroot\assets\images\content\c2.jpg" />
    <None Include="wwwroot\assets\images\content\c3.jpg" />
    <None Include="wwwroot\assets\images\content\c4.jpg" />
    <None Include="wwwroot\assets\images\content\c5.jpg" />
    <None Include="wwwroot\assets\images\content\c6.jpg" />
    <None Include="wwwroot\assets\images\content\c7.jpg" />
    <None Include="wwwroot\assets\images\content\c8.jpg" />
    <None Include="wwwroot\assets\images\content\cc1.jpg" />
    <None Include="wwwroot\assets\images\content\event\e1.jpg" />
    <None Include="wwwroot\assets\images\content\event\e2.jpg" />
    <None Include="wwwroot\assets\images\content\event\e3.jpg" />
    <None Include="wwwroot\assets\images\content\event\e4.jpg" />
    <None Include="wwwroot\assets\images\content\event\es1.jpg" />
    <None Include="wwwroot\assets\images\content\event\event_bg.jpg" />
    <None Include="wwwroot\assets\images\content\event\map_img.jpg" />
    <None Include="wwwroot\assets\images\content\event\slider_img.jpg" />
    <None Include="wwwroot\assets\images\content\f1.jpg" />
    <None Include="wwwroot\assets\images\content\f2.jpg" />
    <None Include="wwwroot\assets\images\content\fast-food.png" />
    <None Include="wwwroot\assets\images\content\footer_bg.jpg" />
    <None Include="wwwroot\assets\images\content\ft1.jpg" />
    <None Include="wwwroot\assets\images\content\ft2.jpg" />
    <None Include="wwwroot\assets\images\content\ft3.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g1.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g2.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g3.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g4.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g5.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g6.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g7.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g8.jpg" />
    <None Include="wwwroot\assets\images\content\gallery\g9.jpg" />
    <None Include="wwwroot\assets\images\content\md1.png" />
    <None Include="wwwroot\assets\images\content\md2.png" />
    <None Include="wwwroot\assets\images\content\md3.png" />
    <None Include="wwwroot\assets\images\content\movie_category\event_img.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\slider_img1.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\slider_img2.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\slider_img3.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up1.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up2.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up3.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up4.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up5.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up6.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up7.jpg" />
    <None Include="wwwroot\assets\images\content\movie_category\up8.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c1.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c2.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c3.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c4.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c5.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\c6.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\movie_title.png" />
    <None Include="wwwroot\assets\images\content\movie_single\sc1.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\sc2.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\sc3.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\sc4.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\sc5.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\sc6.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\v1.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\vid_bg.jpg" />
    <None Include="wwwroot\assets\images\content\movie_single\vid_slider_img.jpg" />
    <None Include="wwwroot\assets\images\content\nl1.jpg" />
    <None Include="wwwroot\assets\images\content\nl2.jpg" />
    <None Include="wwwroot\assets\images\content\nl3.jpg" />
    <None Include="wwwroot\assets\images\content\p1.jpg" />
    <None Include="wwwroot\assets\images\content\p2.jpg" />
    <None Include="wwwroot\assets\images\content\p3.jpg" />
    <None Include="wwwroot\assets\images\content\p4.jpg" />
    <None Include="wwwroot\assets\images\content\p5.jpg" />
    <None Include="wwwroot\assets\images\content\p6.jpg" />
    <None Include="wwwroot\assets\images\content\pur2.png" />
    <None Include="wwwroot\assets\images\content\qr.png" />
    <None Include="wwwroot\assets\images\content\screen.png" />
    <None Include="wwwroot\assets\images\content\tcc1.png" />
    <None Include="wwwroot\assets\images\content\theater_bg.jpg" />
    <None Include="wwwroot\assets\images\content\ticket.png" />
    <None Include="wwwroot\assets\images\content\up1.jpg" />
    <None Include="wwwroot\assets\images\content\up2.jpg" />
    <None Include="wwwroot\assets\images\content\up3.jpg" />
    <None Include="wwwroot\assets\images\content\up4.jpg" />
    <None Include="wwwroot\assets\images\content\up5.jpg" />
    <None Include="wwwroot\assets\images\content\up6.jpg" />
    <None Include="wwwroot\assets\images\content\up7.jpg" />
    <None Include="wwwroot\assets\images\content\up8.jpg" />
    <None Include="wwwroot\assets\images\content\video_bg.jpg" />
    <None Include="wwwroot\assets\images\content\vp1.jpg" />
    <None Include="wwwroot\assets\images\content\vp2.jpg" />
    <None Include="wwwroot\assets\images\content\vp3.jpg" />
    <None Include="wwwroot\assets\images\content\vp4.jpg" />
    <None Include="wwwroot\assets\images\content\vp5.jpg" />
    <None Include="wwwroot\assets\images\content\vp6.jpg" />
    <None Include="wwwroot\assets\images\content\vp7.jpg" />
    <None Include="wwwroot\assets\images\content\vp8.jpg" />
    <None Include="wwwroot\assets\images\content\ws1.jpg" />
    <None Include="wwwroot\assets\images\content\ws2.jpg" />
    <None Include="wwwroot\assets\images\content\ws3.jpg" />
    <None Include="wwwroot\assets\images\content\ws4.jpg" />
    <None Include="wwwroot\assets\images\content\ws5.jpg" />
    <None Include="wwwroot\assets\images\content\ws6.jpg" />
    <None Include="wwwroot\assets\images\content\ws7.jpg" />
    <None Include="wwwroot\assets\images\header\01.jpg" />
    <None Include="wwwroot\assets\images\header\02.jpg" />
    <None Include="wwwroot\assets\images\header\03.jpg" />
    <None Include="wwwroot\assets\images\header\bars.png" />
    <None Include="wwwroot\assets\images\header\favicon.ico" />
    <None Include="wwwroot\assets\images\header\horoscope.gif" />
    <None Include="wwwroot\assets\images\header\logo.png" />
    <None Include="wwwroot\assets\images\header\logo2.png" />
    <None Include="wwwroot\assets\images\header\main_slider_bg_img.jpg" />
    <None Include="wwwroot\assets\images\header\sidebar_img.jpg" />
    <None Include="wwwroot\assets\images\header\toggle-nav-bg-2.png" />
    <None Include="wwwroot\assets\images\index_III\01.jpg" />
    <None Include="wwwroot\assets\images\index_III\02.jpg" />
    <None Include="wwwroot\assets\images\index_III\03.jpg" />
    <None Include="wwwroot\assets\images\index_III\add.png" />
    <None Include="wwwroot\assets\images\index_III\icon.png" />
    <None Include="wwwroot\assets\images\index_III\main_slider_bg_img.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-1.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-2.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-3.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-4.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-5.jpg" />
    <None Include="wwwroot\assets\images\index_II\bot-6.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-1.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-2.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-3.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-4.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-5.jpg" />
    <None Include="wwwroot\assets\images\index_II\top-6.jpg" />
    <None Include="wwwroot\assets\images\index_II\upcoming_heading.jpg" />
    <None Include="wwwroot\assets\images\index_II\vp7.jpg" />
    <None Include="wwwroot\assets\images\index_iv\s1.jpg" />
    <None Include="wwwroot\assets\images\index_iv\s2.jpg" />
    <None Include="wwwroot\assets\images\index_iv\s3.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\contact_form.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\custom2.js" />
    <None Include="wwwroot\assets\js\custom3.js" />
    <None Include="wwwroot\assets\js\custom4.js" />
    <None Include="wwwroot\assets\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\assets\js\jquery.countTo.js" />
    <None Include="wwwroot\assets\js\jquery.dlmenu.js" />
    <None Include="wwwroot\assets\js\jquery.inview.min.js" />
    <None Include="wwwroot\assets\js\jquery.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.shuffle.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery_min.js" />
    <None Include="wwwroot\assets\js\modernizr.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\plugin\fonts\revicons\index.php" />
    <None Include="wwwroot\assets\js\plugin\fonts\revicons\revicons.eot" />
    <None Include="wwwroot\assets\js\plugin\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\assets\js\plugin\fonts\revicons\revicons.ttf" />
    <None Include="wwwroot\assets\js\plugin\fonts\revicons\revicons.woff" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\closedhand.cur" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\layers.css" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\navigation.css" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\openhand.cur" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.addon.snow.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\js\plugin\rs_slider\settings.css" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\smothscroll_part1.js" />
    <None Include="wwwroot\assets\js\smothscroll_part2.js" />
    <None Include="wwwroot\assets\js\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
  </ItemGroup>

</Project>
